SNOWFLAKE_DB_USER= {{ Datavault/dbtvault-db-creds/snowflake/dev/user }}
SNOWFLAKE_DB_PW= {{ Datavault/dbtvault-db-creds/snowflake/dev/password }}
SNOWFLAKE_DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/snowflake/dev/account }}
SNOWFLAKE_DB_WH= {{ Datavault/dbtvault-db-creds/snowflake/dev/wh }}
SNOWFLAKE_DB_DATABASE= {{ Datavault/dbtvault-db-creds/snowflake/dev/db }}
SNOWFLAKE_DB_SCHEMA= {{ Datavault/dbtvault-db-creds/snowflake/dev/schema }}
SNOWFLAKE_DB_ROLE= {{ Datavault/dbtvault-db-creds/snowflake/dev/role }}


GCP_PROJECT_ID= {{ balmasi/dbtvault/bq/project_id }}
GCP_DATASET= {{ balmasi/dbtvault/bq/dataset }}
GCP_KEYFILE_PATH= {{ balmasi/dbtvault/bq/keyfile_path }}